<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListPreference
        app:defaultValue="@string/colors_default_value"
        app:entries="@array/color_entries"
        app:entryValues="@array/color_values"
        app:icon="@drawable/settings_icon"
        app:key="@string/colors"
        app:title="@string/colors_title"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>
